version: '3'

services:
  redis:
    image: tempworks/redis-server:3.2.100-windowsservercore-1709
    networks:
      - frontend
      - backend
    restart: always
    expose:
      - "6379"
    ports:
      - "6379:6379"

  srps:
    image: tempworks/sovren-srps
    networks:
      - backend

  convert:
    image: tempworks/convert-service
    networks:
      - backend

  auth:
    image: tempworks/auth-service:$AUTH_VERSION
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - TWAPI_CONFIG_BASEPATH=c:\app\config
      - SERILOG_DEBUG=true
    volumes:
      - c:/ProgramData/TempWorks/auth/config:c:/app/config
      - c:/ProgramData/TempWorks/auth/logs:c:/app/logs
    networks:
      - frontend
      - backend
    restart: always
    expose:
      - "80"
    ports:
      - "88:80"
    depends_on:
      - redis

  api-server:
    image: tempworks/api3-server:$API3_VERSION
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - TWAPI_CONFIG_BASEPATH=c:\app\config
      - SERILOG_DEBUG=true
    volumes:
      - c:/ProgramData/TempWorks/api-server/config:c:/app/config
      - c:/ProgramData/TempWorks/api-server/logs:c:/app/logs
    networks:
      - frontend
      - backend
    restart: always
    expose:
      - "80"
    ports:
      - "80:80"
    depends_on:
      - auth
      - redis
      - srps
      - convert

networks:
  backend:
  frontend:
    external:
      name: nat
